MarketData.GUI/AngularGaugeView.xaml

<UserControl x:Class="MarketData.GUI.AngularGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="AngularGaugeControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding GaugeItems}" HorizontalAlignment="Left" Width="Auto" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedGaugeItem}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <wpf:AngularGauge x:Name="CpuGauge"
                        Value="{Binding GaugeValue}"
                        Grid.Row="1"
                        LabelsStep="10"
                        TicksStep=".5"
                        Wedge="300"
                        TicksForeground="White"
                        Foreground="White"
                        FontWeight="Bold"
                        SectionsInnerRadius=".75">
            <wpf:AngularGauge.Sections>
                <wpf:AngularSection FromValue="0" ToValue="35" Fill="LimeGreen"/>
                <wpf:AngularSection FromValue="35" ToValue="70" Fill="Orange"/>
                <wpf:AngularSection FromValue="70" ToValue="100" Fill="Red"/>
            </wpf:AngularGauge.Sections>
        </wpf:AngularGauge>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{Binding Metric}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text=" : " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="{Binding GaugeValue, StringFormat='0,0.#'}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
