MarketData.GUI/AngularGaugeView.xaml

<UserControl x:Class="MarketData.GUI.AngularGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="AngularGaugeControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MetricGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="1" Width="Auto" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ExpandDirection="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions> 
                <Label Content="Metric" Grid.Column="0"/>
                <ComboBox Grid.Column="1" x:Name="ComboBox" ItemsSource="{Binding GaugeItems}" HorizontalAlignment="Left" MinWidth="150" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedGaugeItem}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Expander>
        <Grid x:Name="CpuGrid" Grid.Column="0" Visibility="{Binding CpuVisibility, Converter={StaticResource BooleanToVisibility}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border}" />
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border" Grid.Row="0" Grid.RowSpan="4" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="WhiteSmoke" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="#303030" FontSize="25">
                Cpu Usage
            </TextBlock>
            <wpf:AngularGauge x:Name="CpuGauge" Grid.Row="2"
                              Value="{Binding GaugeValue}"
                              LabelsStep="10"
                              TicksStep=".5"
                              Wedge="300"
                              TicksForeground="White"
                              Foreground="White"
                              FontWeight="Bold"
                              SectionsInnerRadius=".75">
                <wpf:AngularGauge.Sections>
                    <wpf:AngularSection FromValue="0" ToValue="35" Fill="LimeGreen"/>
                    <wpf:AngularSection FromValue="35" ToValue="70" Fill="Orange"/>
                    <wpf:AngularSection FromValue="70" ToValue="100" Fill="Red"/>
                </wpf:AngularGauge.Sections>
            </wpf:AngularGauge>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <TextBlock Opacity=".4" FontSize="13">Total CPU usage</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding GaugeValue, StringFormat={}{0:N1}}" />
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">%</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="MemoryGrid" Grid.Column="0" Visibility="{Binding MemoryVisibility, Converter={StaticResource BooleanToVisibility}}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="wpf:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="wpf:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="ForestGreen" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="#303030" FontSize="25">
                    Memory Usage
            </TextBlock>
            <wpf:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding SeriesCollection}" Hoverable="False" DataTooltip="{x:Null}" >
                <wpf:CartesianChart.AxisX>
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                    <wpf:Axis MinValue="2"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <TextBlock Opacity=".4" FontSize="13">Total memory usage</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding GaugeValue, StringFormat={}{0:N1}}" />
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">mb</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
