MarketData.GUI/FxView.xaml

<UserControl x:Class="MarketData.GUI.FxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="FxControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox x:Name="ComboBox" ItemsSource="{Binding CurrencyPairList}" HorizontalAlignment="Left" MinWidth="150" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedCurrencyPair}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <DataGrid Name="FxDataGrid" 
                  DockPanel.Dock="Left" 
                  Grid.Column="0" 
                  AlternationCount="2" 
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False" >
            <interactivity:Interaction.Behaviors>
            </interactivity:Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Menu1" IsEnabled="False"/>
                    <MenuItem Header="Menu2" IsEnabled="False"/>
                    <MenuItem Header="Menu3" IsEnabled="False"/>
                    <MenuItem Header="Menu4" IsEnabled="False"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pair"/>
                <DataGridTextColumn Header="Ask Price"/>
                <DataGridTextColumn Header="Bid Price"/>
                <DataGridTextColumn Header="Timestamp"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander BorderThickness="1" BorderBrush="SlateGray" IsExpanded="false" DockPanel.Dock="Right" ExpandDirection="Left" Grid.Column="1">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ContentSource="Header"
                                                            Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="ColumnChooser">
                    <DataGrid Name="ColumnChooserDataGrid" 
                              AlternationCount="2" 
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              GridLinesVisibility="Horizontal"
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding ElementName=FxDataGrid, Path=Columns}" 
                              HorizontalAlignment="Center" 
                              VerticalContentAlignment="Center" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <CheckBox x:Name="SomeCheckBox" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Item.Visibility, Converter={StaticResource  BooleanToVisibilityConverter}, FallbackValue=True}"/>
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Field" Binding="{Binding  Header}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="CurrencyPair">
                    <DataGrid Name="PairDataGrid" 
                              AlternationCount="2" 
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              GridLinesVisibility="Horizontal"
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding Path=CurrencyPairList}" 
                              HorizontalAlignment="Center" 
                              VerticalContentAlignment="Center" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <ItemContainerTemplate >
                                        <CheckBox x:Name="PairCheckBox" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Pair" Binding="{Binding  Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Expander>
    </Grid>
</UserControl>