MarketData/App.xaml

<Application x:Class="MarketData.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="StaysOpenOnClick" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid>
                            <Button x:Name="MenuItemButtons" 
                                        Margin="0,0,0,0" 
                                        BorderThickness="1" 
                                        BorderBrush="{Binding Path=Background, ElementName=Buttonss}"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Left" 
                                        Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                        Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="MenuItemButtons">
                                <Setter Property="BorderBrush" TargetName="MenuItemButtons" Value="MediumBlue"/>
                                <Setter Property="Opacity" TargetName="MenuItemButtons" Value=".7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" SourceName="MenuItemButtons">
                                <Setter Property="BorderThickness" Value="0" TargetName="MenuItemButtons" />
                                <Setter Property="BorderBrush" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
